<!DOCTYPE html>
<html lang="en">

<head>
    <title>End Game</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="endGame">
        <form>
            <div class = "sketchy">
            <div class="winningLabels">
                <label for="theWinnerIs"><b>THE WINNER IS:</b></label><br>
                <label for="winner"></label>
            </div>
            <div class="buttonOptions">
                <button class = "buttonPlay" type="button" id="revengeButton">REVENGE</button>
                <button class = "buttonPlay" type="button" id="newGameButton">NEW GAME</button>
                <button class = "buttonPlay" type="button" id="exitButton">EXIT</button>
            </div>
        </div>
        </form>
    </div>
</body>

</html>